<html>
    <head>
        <title>Weather App</title>
        <style>
            #weather {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 800px;
            }
            .core{
                margin: 10px;
            }
            
            #weather td, #weather th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #weather tr:nth-child(even){background-color: #f2f2f2;}
            
            #weather tr:hover {background-color: #ddd;}
            
            #weather th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        Hii welcome to weather app:
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="core">
                    {{ field.errors }}
                    {{ field.label_tag }} {{ field }}
                    {% if field.help_text %}
                    <p class="help">{{ field.help_text|safe }}</p>
                    {% endif %}
                </div>
            {% endfor %}
            <input class="core" type="submit" value="Submit">
        </form>
        <div>
            {% if error %}
                <h4>Oops something went wrong!</h4>
                <div>{{error}}</div>

            {% elif output %}
                <table id="weather">
                    
                    <tr>
                        {% for key,val in output.properties.meta.units.items %}
                        {% if key in output.properties.timeseries.0.data.instant.details.keys %}
                            <th>{{key}} ({{val}})</th>
                        {% endif %}
                        {% endfor %}
                        <th>
                            Time
                        </th>
                        <th>Next 12 hrs</th>
                    </tr>
            
                    {% for i in output.properties.timeseries %}
                    <tr>
                        {% for k , v in i.data.instant.details.items %}
                            
                            <td>{{v}}</td>
                           
                        {% endfor %}
                        <td>{{i.time}}</td>
                        <td>{{i.data.next_12_hours.summary.symbol_code}}</td>
                        
                    </tr>
                    {% endfor %}
            
                </table>
            {% endif %}

        </div>
    </body>
</html>